# Transmit SDO to driver
# Format: index, subindex, data

# Set heartbeat time to 0
0x1017, 0, 0

# Set Node ID to 1
0x2002, 0, 2
# Set speed to 250 (0-20, 1-25, 2-50, 3-100, 4-125, 5-250, 6-500, 7-800, 8-1000)
0x2003, 0, 5

# EXT1&EXT2 emergency stop: EXT1@falling edge (normal state == 1), EXT2@rising edge (normal state == 0)
# Falling edge for trigger #1 
0x600F, 2, 0
# Enable EXT1, EXT2
0x600F, 1, 1

# Save parameters
0x2007, 0, 2
